\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{thai}}
\HyPL@Entry{1<</P(\376\377\016\001)>>}
\HyPL@Entry{2<</P(\376\377\016\002)>>}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{liang2025decoding}
\abx@aux@segm{0}{0}{liang2025decoding}
\HyPL@Entry{3<</P(\376\377\016\004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}บทนำ}{ค}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}สถาปัตยกรรมทางวิศวกรรม}{ค}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}วิวัฒนาการเทคโนโลยี}{ค}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}เทคโนโลยีหลักทางวิศวกรรม}{ค}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}การประยุกต์ใช้ทางวิศวกรรม}{ค}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ความท้าทายทางเทคนิค}{ค}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ความปลอดภัยและมาตรฐาน}{ค}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ทิศทางการพัฒนาทางวิศวกรรม}{ค}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}สรุป}{ค}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
