[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[131] biber-MSWIN64:342> INFO - === 
[182] Biber.pm:421> INFO - Reading 'main.bcf'
[357] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[385] Biber.pm:4487> INFO - Processing section 0
[398] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[494] bibtex.pm:1713> INFO - LaTeX decoding ...
[559] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[825] UCollate.pm:68> INFO - Overriding locale 'th-TH' defaults 'normalization = NFD' with 'normalization = prenormalized'
[825] UCollate.pm:68> INFO - Overriding locale 'th-TH' defaults 'variable = shifted' with 'variable = non-ignorable'
[825] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'th-TH'
[903] UCollate.pm:68> INFO - Overriding locale 'th-TH' defaults 'normalization = NFD' with 'normalization = prenormalized'
[903] UCollate.pm:68> INFO - Overriding locale 'th-TH' defaults 'variable = shifted' with 'variable = non-ignorable'
[903] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'th-TH'
[958] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1018] bbl.pm:779> INFO - Output to main.bbl
