[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[124] biber-MSWIN64:342> INFO - === 
[170] Biber.pm:421> INFO - Reading 'main.bcf'
[384] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[411] Biber.pm:4487> INFO - Processing section 0
[427] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[539] bibtex.pm:1713> INFO - LaTeX decoding ...
[618] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[790] UCollate.pm:68> INFO - Overriding locale 'th-TH' defaults 'normalization = NFD' with 'normalization = prenormalized'
[790] UCollate.pm:68> INFO - Overriding locale 'th-TH' defaults 'variable = shifted' with 'variable = non-ignorable'
[791] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'th-TH'
[841] UCollate.pm:68> INFO - Overriding locale 'th-TH' defaults 'variable = shifted' with 'variable = non-ignorable'
[841] UCollate.pm:68> INFO - Overriding locale 'th-TH' defaults 'normalization = NFD' with 'normalization = prenormalized'
[842] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'th-TH'
[872] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[900] bbl.pm:779> INFO - Output to main.bbl
