\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{thai}}
\HyPL@Entry{1<</P(\376\377\016\001)>>}
\HyPL@Entry{2<</P(\376\377\016\002)>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}บทนำ}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}การทบทวนวรรณกรรมที่เกี่ยวข้อง}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ระเบียบวิธีวิจัย}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ผลการศึกษาและการวิเคราะห์}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}การอภิปรายผล}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}สรุปและข้อเสนอแนะ}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}ภาคผนวก ก: คำศัพท์เทคนิค}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}ภาคผนวก ข: ตารางเปรียบเทียบเทคโนโลยี}{3}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{6}
