\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{thai}}
\HyPL@Entry{1<</P(\376\377\016\001)>>}
\HyPL@Entry{2<</P(\376\377\016\002)>>}
\HyPL@Entry{3<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{liang2025decoding}
\abx@aux@segm{0}{0}{liang2025decoding}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{post2023modular}
\abx@aux@segm{0}{0}{post2023modular}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mohammadi2023mobile}
\abx@aux@segm{0}{0}{mohammadi2023mobile}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{seo2019modular}
\abx@aux@segm{0}{0}{seo2019modular}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tassi2024multimodal}
\abx@aux@segm{0}{0}{tassi2024multimodal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2024body}
\abx@aux@segm{0}{0}{yang2024body}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{iso2025robotics}
\abx@aux@segm{0}{0}{iso2025robotics}
\@writefile{toc}{\contentsline {section}{\numberline {1}บทนำ}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}วัตถุประสงค์ของการศึกษา}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bi2016survey}
\abx@aux@segm{0}{0}{bi2016survey}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hameed2017modular}
\abx@aux@segm{0}{0}{hameed2017modular}
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ขอบเขตการศึกษา}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}คำจำกัดความสำคัญ}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ระเบียบวิธีการศึกษา}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ประโยชน์ที่คาดว่าจะได้รับ}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}โครงสร้างของรายงาน}{5}{subsection.1.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{liang2025decoding}
\abx@aux@segm{0}{0}{liang2025decoding}
\@writefile{toc}{\contentsline {section}{\numberline {2}การทบทวนวรรณกรรมที่เกี่ยวข้อง}{6}{section.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bi2016survey}
\abx@aux@segm{0}{0}{bi2016survey}
\abx@aux@cite{0}{bi2016survey}
\abx@aux@segm{0}{0}{bi2016survey}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hameed2017modular}
\abx@aux@segm{0}{0}{hameed2017modular}
\abx@aux@cite{0}{hameed2017modular}
\abx@aux@segm{0}{0}{hameed2017modular}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{seo2019modular}
\abx@aux@segm{0}{0}{seo2019modular}
\abx@aux@cite{0}{seo2019modular}
\abx@aux@segm{0}{0}{seo2019modular}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2023robot}
\abx@aux@segm{0}{0}{wang2023robot}
\abx@aux@cite{0}{wang2023robot}
\abx@aux@segm{0}{0}{wang2023robot}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{post2023modular}
\abx@aux@segm{0}{0}{post2023modular}
\abx@aux@cite{0}{post2023modular}
\abx@aux@segm{0}{0}{post2023modular}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{liang2025decoding}
\abx@aux@segm{0}{0}{liang2025decoding}
\abx@aux@cite{0}{liang2025decoding}
\abx@aux@segm{0}{0}{liang2025decoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}แนวคิดและนิยามหุ่นยนต์อเนกประสงค์}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@page{10}{7}
\abx@aux@page{12}{7}
\abx@aux@page{14}{7}
\abx@aux@page{16}{7}
\abx@aux@page{18}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}สถาปัตยกรรมและการออกแบบระบบ}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@page{20}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krishnan2023deep}
\abx@aux@segm{0}{0}{krishnan2023deep}
\abx@aux@cite{0}{krishnan2023deep}
\abx@aux@segm{0}{0}{krishnan2023deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ieee2023dynamic}
\abx@aux@segm{0}{0}{ieee2023dynamic}
\abx@aux@cite{0}{ieee2023dynamic}
\abx@aux@segm{0}{0}{ieee2023dynamic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sitti2021morphological}
\abx@aux@segm{0}{0}{sitti2021morphological}
\abx@aux@cite{0}{sitti2021morphological}
\abx@aux@segm{0}{0}{sitti2021morphological}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{li2025finite}
\abx@aux@segm{0}{0}{li2025finite}
\abx@aux@cite{0}{li2025finite}
\abx@aux@segm{0}{0}{li2025finite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tassi2024multimodal}
\abx@aux@segm{0}{0}{tassi2024multimodal}
\abx@aux@cite{0}{tassi2024multimodal}
\abx@aux@segm{0}{0}{tassi2024multimodal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2024body}
\abx@aux@segm{0}{0}{yang2024body}
\abx@aux@cite{0}{yang2024body}
\abx@aux@segm{0}{0}{yang2024body}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{athar2023vistac}
\abx@aux@segm{0}{0}{athar2023vistac}
\abx@aux@cite{0}{athar2023vistac}
\abx@aux@segm{0}{0}{athar2023vistac}
\abx@aux@page{22}{8}
\abx@aux@page{24}{8}
\abx@aux@page{26}{8}
\abx@aux@page{28}{8}
\abx@aux@page{30}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}เทคโนโลยีหลักและระบบควบคุม}{8}{subsection.2.3}\protected@file@percent }
\abx@aux@page{32}{8}
\abx@aux@page{34}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ieee2024compact}
\abx@aux@segm{0}{0}{ieee2024compact}
\abx@aux@cite{0}{ieee2024compact}
\abx@aux@segm{0}{0}{ieee2024compact}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jin2021origami}
\abx@aux@segm{0}{0}{jin2021origami}
\abx@aux@cite{0}{jin2021origami}
\abx@aux@segm{0}{0}{jin2021origami}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ieee2019continuous}
\abx@aux@segm{0}{0}{ieee2019continuous}
\abx@aux@cite{0}{ieee2019continuous}
\abx@aux@segm{0}{0}{ieee2019continuous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{thuruthel2021survey}
\abx@aux@segm{0}{0}{thuruthel2021survey}
\abx@aux@cite{0}{thuruthel2021survey}
\abx@aux@segm{0}{0}{thuruthel2021survey}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mohammadi2023mobile}
\abx@aux@segm{0}{0}{mohammadi2023mobile}
\abx@aux@cite{0}{mohammadi2023mobile}
\abx@aux@segm{0}{0}{mohammadi2023mobile}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vitolo2022mobile}
\abx@aux@segm{0}{0}{vitolo2022mobile}
\abx@aux@cite{0}{vitolo2022mobile}
\abx@aux@segm{0}{0}{vitolo2022mobile}
\abx@aux@page{36}{9}
\abx@aux@page{38}{9}
\abx@aux@page{40}{9}
\abx@aux@page{42}{9}
\abx@aux@page{44}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}การประยุกต์ใช้ในภาคอุตสาหกรรม}{9}{subsection.2.4}\protected@file@percent }
\abx@aux@page{46}{9}
\abx@aux@page{48}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bostelman2016mobile}
\abx@aux@segm{0}{0}{bostelman2016mobile}
\abx@aux@cite{0}{bostelman2016mobile}
\abx@aux@segm{0}{0}{bostelman2016mobile}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xie2024pose}
\abx@aux@segm{0}{0}{xie2024pose}
\abx@aux@cite{0}{xie2024pose}
\abx@aux@segm{0}{0}{xie2024pose}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stueckler2023hollie}
\abx@aux@segm{0}{0}{stueckler2023hollie}
\abx@aux@cite{0}{stueckler2023hollie}
\abx@aux@segm{0}{0}{stueckler2023hollie}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ieee2015prioritized}
\abx@aux@segm{0}{0}{ieee2015prioritized}
\abx@aux@cite{0}{ieee2015prioritized}
\abx@aux@segm{0}{0}{ieee2015prioritized}
\abx@aux@page{50}{10}
\abx@aux@page{52}{10}
\abx@aux@page{54}{10}
\abx@aux@page{56}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ช่องว่างความรู้และแนวทางการวิจัย}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ระเบียบวิธีวิจัย}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ผลการศึกษาและการวิเคราะห์}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}การอภิปรายผล}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}สรุปและข้อเสนอแนะ}{12}{section.6}\protected@file@percent }
\abx@aux@page{57}{12}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}ภาคผนวก ก: คำศัพท์เทคนิค}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}ภาคผนวก ข: ตารางเปรียบเทียบเทคโนโลยี}{15}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DEB53CFA7503E53C81993C0EEC413E5A}
\abx@aux@defaultrefcontext{0}{athar2023vistac}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bi2016survey}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bostelman2016mobile}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hameed2017modular}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ieee2015prioritized}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ieee2019continuous}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ieee2023dynamic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ieee2024compact}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso2025robotics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin2021origami}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krishnan2023deep}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2025finite}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liang2025decoding}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mohammadi2023mobile}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{post2023modular}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seo2019modular}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sitti2021morphological}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stueckler2023hollie}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tassi2024multimodal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thuruthel2021survey}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vitolo2022mobile}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023robot}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xie2024pose}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2024body}{apa/global//global/global/global}
\gdef \@abspage@last{18}
