\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{thai}}
\HyPL@Entry{1<</P(\376\377\016\001)>>}
\HyPL@Entry{2<</P(\376\377\016\002)>>}
\HyPL@Entry{3<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{liang2025decoding}
\abx@aux@segm{0}{0}{liang2025decoding}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{post2023modular}
\abx@aux@segm{0}{0}{post2023modular}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mohammadi2023mobile}
\abx@aux@segm{0}{0}{mohammadi2023mobile}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{seo2019modular}
\abx@aux@segm{0}{0}{seo2019modular}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tassi2024multimodal}
\abx@aux@segm{0}{0}{tassi2024multimodal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2024body}
\abx@aux@segm{0}{0}{yang2024body}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{iso2025robotics}
\abx@aux@segm{0}{0}{iso2025robotics}
\@writefile{toc}{\contentsline {section}{\numberline {1}บทนำ}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}วัตถุประสงค์ของการศึกษา}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bi2016survey}
\abx@aux@segm{0}{0}{bi2016survey}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hameed2017modular}
\abx@aux@segm{0}{0}{hameed2017modular}
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ขอบเขตการศึกษา}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}คำจำกัดความสำคัญ}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ระเบียบวิธีการศึกษา}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ประโยชน์ที่คาดว่าจะได้รับ}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}เนื้อหา}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}การวิเคราะห์และอภิปราย}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}เอกสารประมิณขายงานฉบับสมบูรณ์}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ความคิดสร้างสรรค์และความเยียบร้อย}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}สรุป}{6}{section.6}\protected@file@percent }
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}ภาคผนวก ก: คำศัพท์เทคนิค}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}ภาคผนวก ข: ตารางเปรียบเทียบเทคโนโลยี}{7}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{16CD7812539BCED6CC189231E670E031}
\abx@aux@defaultrefcontext{0}{bi2016survey}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hameed2017modular}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso2025robotics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liang2025decoding}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mohammadi2023mobile}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{post2023modular}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seo2019modular}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tassi2024multimodal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2024body}{apa/global//global/global/global}
\gdef \@abspage@last{10}
