\xpg@aux {}{thai}
\contentsline {section}{\numberline {1}สถาปัตยกรรมทางวิศวกรรม}{1}{section.1}%
\contentsline {section}{\numberline {2}วิวัฒนาการเทคโนโลยี}{1}{section.2}%
\contentsline {section}{\numberline {3}เทคโนโลยีหลักทางวิศวกรรม}{1}{section.3}%
\contentsline {section}{\numberline {4}การประยุกต์ใช้ทางวิศวกรรม}{1}{section.4}%
\contentsline {section}{\numberline {5}ความท้าทายทางเทคนิค}{1}{section.5}%
\contentsline {section}{\numberline {6}ความปลอดภัยและมาตรฐาน}{2}{section.6}%
\contentsline {section}{\numberline {7}ทิศทางการพัฒนาทางวิศวกรรม}{2}{section.7}%
\contentsline {section}{\numberline {8}สรุป}{2}{section.8}%
\contentsline {section}{\numberline {A}ภาคผนวก ก: คำศัพท์เทคนิค}{2}{appendix.A}%
\contentsline {section}{\numberline {B}ภาคผนวก ข: ตารางเปรียบเทียบเทคโนโลยี}{2}{appendix.B}%
