\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{thai}}
\HyPL@Entry{1<</P(\376\377\016\001)>>}
\HyPL@Entry{2<</P(\376\377\016\002)>>}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{liang2025decoding}
\abx@aux@segm{0}{0}{liang2025decoding}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{post2023modular}
\abx@aux@segm{0}{0}{post2023modular}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mohammadi2023mobile}
\abx@aux@segm{0}{0}{mohammadi2023mobile}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{seo2019modular}
\abx@aux@segm{0}{0}{seo2019modular}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}องค์ประกอบของรายงาน}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}บทคัดย่อ}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}สารบัญ}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}บทนำ}{1}{section.4}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tassi2024multimodal}
\abx@aux@segm{0}{0}{tassi2024multimodal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2024body}
\abx@aux@segm{0}{0}{yang2024body}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{iso2025robotics}
\abx@aux@segm{0}{0}{iso2025robotics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bi2016survey}
\abx@aux@segm{0}{0}{bi2016survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}วัตถุประสงค์ของการศึกษา}{2}{subsection.4.1}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ขอบเขตการศึกษา}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}คำจำกัดความสำคัญ}{2}{subsection.4.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hameed2017modular}
\abx@aux@segm{0}{0}{hameed2017modular}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ระเบียบวิธีการศึกษา}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ประโยชน์ที่คาดว่าจะได้รับ}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}เนื้อหา}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}การวิเคราะห์และอภิปราย}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}เอกสารประมิณขายงานฉบับสมบูรณ์}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ความคิดสร้างสรรค์และความเยียบร้อย}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}สรุป}{4}{section.9}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}ภาคผนวก ก: คำศัพท์เทคนิค}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}ภาคผนวก ข: ตารางเปรียบเทียบเทคโนโลยี}{5}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{16CD7812539BCED6CC189231E670E031}
\abx@aux@defaultrefcontext{0}{bi2016survey}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hameed2017modular}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso2025robotics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liang2025decoding}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mohammadi2023mobile}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{post2023modular}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seo2019modular}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tassi2024multimodal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2024body}{apa/global//global/global/global}
\gdef \@abspage@last{8}
