\xpg@aux {}{thai}
\contentsline {section}{\numberline {1}บทนำ}{ค}{section.1}%
\contentsline {section}{\numberline {2}สถาปัตยกรรมทางวิศวกรรม}{ค}{section.2}%
\contentsline {section}{\numberline {3}วิวัฒนาการเทคโนโลยี}{ค}{section.3}%
\contentsline {section}{\numberline {4}เทคโนโลยีหลักทางวิศวกรรม}{ค}{section.4}%
\contentsline {section}{\numberline {5}การประยุกต์ใช้ทางวิศวกรรม}{ค}{section.5}%
\contentsline {section}{\numberline {6}ความท้าทายทางเทคนิค}{ค}{section.6}%
\contentsline {section}{\numberline {7}ความปลอดภัยและมาตรฐาน}{ค}{section.7}%
\contentsline {section}{\numberline {8}ทิศทางการพัฒนาทางวิศวกรรม}{ค}{section.8}%
\contentsline {section}{\numberline {9}สรุป}{ค}{section.9}%
