[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[129] biber-MSWIN64:342> INFO - === 
[178] Biber.pm:421> INFO - Reading 'main.bcf'
[360] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[387] Biber.pm:4487> INFO - Processing section 0
[407] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[521] bibtex.pm:1713> INFO - LaTeX decoding ...
[591] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[859] UCollate.pm:68> INFO - Overriding locale 'th-TH' defaults 'normalization = NFD' with 'normalization = prenormalized'
[859] UCollate.pm:68> INFO - Overriding locale 'th-TH' defaults 'variable = shifted' with 'variable = non-ignorable'
[859] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'th-TH'
[934] UCollate.pm:68> INFO - Overriding locale 'th-TH' defaults 'variable = shifted' with 'variable = non-ignorable'
[935] UCollate.pm:68> INFO - Overriding locale 'th-TH' defaults 'normalization = NFD' with 'normalization = prenormalized'
[935] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'th-TH'
[981] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1023] bbl.pm:779> INFO - Output to main.bbl
